#include "main.h"


void main() {
	SetConsoleCP(RUS_ENCODING);
	SetConsoleOutputCP(RUS_ENCODING);

	usage();
	enum Actions { ADD, REMOVE, EDIT, SEARCH, SAVE, DOWNLOAD, PRINT_REFERNCE, EXIT };
}


void usage(){
	printf("\t----------------------Выберите, что нужно сделать:-----------------------\n"
		"\t| 1. Добавить книгу в онлайн-библиотеку                                |\n"
		"\t| 2. Удалить книгу из библиотеки                                       |\n"
		"\t| 3. Изменить информацию о текущей книге (любое поле)                  |\n"
		"\t| 4. Найти книгу по любому полю (автору, жанру и так далее)            |\n"
		"\t| 5. Сохранить все книги из текущей библиотеки в базу данных           |\n"
		"\t| 6. Загрузить все книги из базы данных (файла) в библиотеку           |\n"
		"\t| 7. Снова показать эту справку                                        |\n"
		"\t| 8. Выйти из программы                                                |\n"
		"\t-------------------------------------------------------------------------\n");
}
