#include "main.h"


void main() {
	SetConsoleCP(RUS_ENCODING);
	SetConsoleOutputCP(RUS_ENCODING);

	/* Перечисление возможных действий с программой: добавление книги, удаление, редактирование, поиск и вывод, сохранение
	в базу данных и загрузка из нее, вывод справки и выход из программы. С самого начала стоит в значении "Показать справку",
	чтобы пользователю при запуске как минимум один раз её показало. */
	enum Actions { ADD, REMOVE, EDIT, SEARCH, SAVE, DOWNLOAD, PRINT_REFERENCE, EXIT } action = PRINT_REFERENCE;
	
	while (action != EXIT) {
		switch (action) {
			case PRINT_REFERENCE:
				usage();
				break;
			case EXIT:
				exit(ERROR_SUCCESS);
			default:
				puts("Вы указали несуществующее действие");
				usage();
				break;
		}

		printf("Какое действие выполнить следующим? > ");
		scanf("%u", &action);
		getchar();
	}
	
}


void usage(){
	printf("\t----------------------Выберите, что нужно сделать:-----------------------\n"
		"\t| 1. Добавить книгу в онлайн-библиотеку                                |\n"
		"\t| 2. Удалить книгу из библиотеки                                       |\n"
		"\t| 3. Изменить информацию о текущей книге (любое поле)                  |\n"
		"\t| 4. Найти книгу по любому полю (автору, жанру и так далее)            |\n"
		"\t| 5. Сохранить все книги из текущей библиотеки в базу данных           |\n"
		"\t| 6. Загрузить все книги из базы данных (файла) в библиотеку           |\n"
		"\t| 7. Снова показать эту справку                                        |\n"
		"\t| 8. Выйти из программы                                                |\n"
		"\t-------------------------------------------------------------------------\n");
}
